global saidHello = False;
global canLookAround = True;

BT.AddSelector();
BT.AddSequence();
BT.SetAtAbsolutely(0);
BT.AddInvert();
BT.SetAtRelatively(0);
BT.AddCondition(fun()
    {
      return saidHello;
    });
BT.SetAtAbsolutely(0);
BT.AddAction(fun()
    {
        print("Hello!");
        saidHello = True;
        return StateSuccess;
    });

BT.SetAtAbsolutely();
BT.AddSequence();
BT.SetAtRelatively(1);
BT.AddCondition(fun()
    {
        return canLookAround;
    });

BT.AddAction(fun()
    {
        print("Robot stop!");
        return StateSuccess;
    });

BT.AddAction(fun()
    {
        print("Robot rotate 180 degrees!");
        return StateSuccess;
    });
